<%--
  This page renders links to the top level categories and their subcategories. 
  The output is displayed across the top banner to facilitate a user navigating
  the site catalog. Its responsible for rendering the selected category in orange
  high-light and also rendering featured products for every category.
  
  Required Parameters:
    None
    
  Optional Parameters:
    product
      product id of the currently viewed product
    
    category
      category id of the currently viewed category/subcategory
--%>
<dsp:page>
  <dsp:importbean bean="/atg/store/StoreConfiguration" />
  <dsp:importbean bean="/atg/repository/seo/CatalogItemLink" />
  <dsp:importbean bean="/atg/targeting/TargetingFirst" />
  <dsp:importbean bean="/atg/userprofiling/Profile" />
  <dsp:importbean bean="/atg/store/droplet/CatalogItemFilterDroplet" />

  <dsp:getvalueof var="atgSearchInstalled" bean="StoreConfiguration.atgSearchInstalled" />
  
  <%-- 
    Attempt to resolve selected top category using navigation history.
    When user opens category/subcategory page a category parameter exists,
    when user opens product detail page a product parameter exists.    
  --%>
  <dsp:getvalueof var="product" param="product"/>
  <dsp:getvalueof var="category" param="category"/>
  <c:choose>
    <c:when test="${not empty category}">
      <dsp:getvalueof var="e" param="category" />
    </c:when>
    <c:when test="${not empty product}">
      <dsp:getvalueof var="e" param="product" />
    </c:when>
  </c:choose>

  <%-- 
    Get the currently viewed topLevelCategory so we can apply styling
  --%>
  <c:if test="${not empty e}">
    <dsp:getvalueof var="selectedCategory" bean="/atg/commerce/catalog/CatalogNavHistory.topLevelCategory"/>
    <c:if test="${not empty selectedCategory}">
      <dsp:getvalueof var="selectedCategoryId" value="${selectedCategory.repositoryId}"/>
    </c:if>
  </c:if>
  
  <%--
    BrowserTyperDroplet is used to determine the browser used in a 
    request. Here we use this determine if the request was made by a 
    search spider. 
            
    Open Parameters:
      output - Serviced when no errors occur
             
    Output Parameters:
      browserType - The browser type.
  --%>
  <dsp:droplet name="/atg/repository/seo/BrowserTyperDroplet">
    <dsp:oparam name="output">
      <dsp:getvalueof var="browserType" param="browserType"/>
      <c:set var="isIndirectUrl" value="${browserType eq 'robot'}"/>
    </dsp:oparam>
  </dsp:droplet>
  
  <%-- Retrieve list of top level categories from the root category --%>
  <dsp:getvalueof var="childCategories" bean="Profile.catalog.rootNavigationCategory.childCategories" />

  <%--
    Iterate over the list of top level categories to perform the operations
    detailed in the description (rendering top level categories, subcategories,
    featured products, high-lighting).
  --%>
  <c:forEach var="element" items="${childCategories}"  varStatus="status">
    <dsp:param name="topCategory" value="${element}" />
    <dsp:getvalueof var="categoryId" vartype="String" param="topCategory.repositoryId" />
    <%-- 
      The categoryNavIds parameter indicates the categories navigated to get to the current 
      category/subcategory.So for a root level category we set the categoryNavIds to the current top
      level category
    --%>
    <c:set var="categoryNavIds" value="${categoryId}" />

    <%-- 
      CATEGORY
      Highlight selected top level category by setting the 'currentCat' class
      if the categoryId we are currently iterating over matches the categoryId
      of the second entry in the navigation stack (a top level category).
    --%>
    <li class="${categoryId==selectedCategoryId?' currentCat atg_store_dropDownParent':'atg_store_dropDownParent'}">
    
      <preview:repositoryItem item="${element}">
        <%--
          CatalogItemLink is used to generate a URL string for a repository 
          item. Here we generate the link to the category item passed into
          the droplet.
            
          Input Parameters:
            item - The repository item or the ID of the repository item
              
          Open Parameters:
            output - Serviced when no errors occur
          
          Output Parameters:
            url - The URL generated by the droplet
        --%>
        <dsp:droplet name="CatalogItemLink">
          <dsp:param name="item" param="topCategory" />
          <dsp:oparam name="output">
            <dsp:getvalueof id="finalUrl" idtype="String" param="url" />          
            <c:choose>
              <%--
                This is a search spider so just return a link to the page.
              --%>
              <c:when test="${isIndirectUrl}">
                <dsp:a page="${finalUrl}" iclass="topCatLinks">
                  <dsp:valueof param="topCategory.displayName">
                    <fmt:message key="common.categoryNameDefault" />
                  </dsp:valueof>
                </dsp:a>
              </c:when>
            
              <%--
                ATG Search is installed. Get any refinements (facets) for the 
                particular category and append the ID to the url.
               --%>
              <c:when test="${atgSearchInstalled == 'true'}">

                <%-- 
                  TargetingFirst is used to perform a targeting operation with 
                  the help of its targeter. We pick the first item from the array
                  returned by the targeting operation. We use this to retrieve ID
                  of the global category refineElement.
                
                  Input Parameters:
                    targeter - Specifies the targeter service that will perform
                               the targeting
                             
                    howMany - the maximum number of target items to display
                  
                  Open Parameters:
                    empty - No targets were found
                  
                    output - At least 1 target was found
                  
                  Output Parameters:
                    element - the result of a target operation
                --%>
                <dsp:droplet name="TargetingFirst">
                  <dsp:param name="howMany" value="1" />
                  <dsp:param name="targeter" 
                             bean="/atg/registry/RepositoryTargeters/RefinementRepository/GlobalCategoryFacet" />
                  <%--
                    We have a refinement.
                  --%>
                  <dsp:oparam name="output">
                    <dsp:getvalueof id="refElemRepId" idtype="String" param="element.repositoryId" />

                    <dsp:a page="${finalUrl}" iclass="topCatLinks">
                      <dsp:param name="addFacet" value="${refElemRepId}:${categoryId}" />
                      <dsp:param name="categoryNavIds" value="${categoryNavIds}"/>
                      <dsp:valueof param="topCategory.displayName">
                        <fmt:message key="common.categoryNameDefault" />
                      </dsp:valueof>
                    </dsp:a>
                  </dsp:oparam>
                
                  <%--
                    No refinements were found.
                  --%>
                  <dsp:oparam name="empty">
                    <dsp:a page="${finalUrl}" iclass="topCatLinks">
                      <dsp:param name="categoryNavIds" value="${categoryNavIds}"/>
                      <dsp:valueof param="topCategory.displayName">
                        <fmt:message key="common.categoryNameDefault" />
                      </dsp:valueof>
                    </dsp:a>
                  </dsp:oparam>
                </dsp:droplet>
              </c:when>
              <%-- 
                ATG Search is not installed, just render the link to the 
                category.
              --%>
              <c:otherwise>
                <dsp:a page="${finalUrl}" iclass="topCatLinks">
                  <dsp:param name="categoryNavIds" value="${categoryNavIds}"/>
                  <dsp:valueof param="topCategory.displayName">
                    <fmt:message key="common.categoryNameDefault" />
                  </dsp:valueof>
                </dsp:a>
              </c:otherwise>
            </c:choose>
          </dsp:oparam>
        </dsp:droplet>
      </preview:repositoryItem> 
      <%--
        SUBCATEGORY
        Render the subcategories allowing style and Javascript to handle
        displaying in place versus a flyout.
      --%>
      <div class="atg_store_catSubNv atg_store_dropDownChild">
        <dsp:getvalueof var="childCategories" param="topCategory.childCategories"/>
        <dsp:getvalueof id="size" value="${fn:length(childCategories)}" />

        <ul class="sub_category">
          <%-- Render every child category in our top level category --%>
          <c:forEach var="el" items="${childCategories}" varStatus="status">
            <preview:repositoryItem item="${el}">
              <dsp:param name="el" value="${el}"/>
              <dsp:getvalueof id="count" value="${status.count}" />
              <li class="<crs:listClass count="${count}" size="${size}" selected="false"/>">
                <%-- 
                  The categoryNavIds parameter indicates the categories navigated to get to the current 
                  category/subcategory.So for a direct child of the root category we set the 
                  categoryNavIds to the {current root category}:{current sub category}
                --%>
                <c:set var="categoryNavIds" value="${categoryId}:${el.repositoryId}" />

                <%-- Retrieve the url from the subcategories template property --%>
                <dsp:getvalueof  var="templateUrl" param="el.template.url" />
                <c:choose>
                  <%-- 
                    Ensure the template url is not empty, this will be the href
                    value of the link
                  --%>
                  <c:when test="${not empty templateUrl}">
                    <%--
                      CatalogItemLink is used to generate a URL string for a repository 
                      item. Here we generate the link to the category item passed into
                      the droplet.
                        
                      Input Parameters:
                        item - The repository item or the ID of the repository item
                          
                      Open Parameters:
                        output - Serviced when no errors occur
                      
                      Output Parameters:
                        url - The URL generated by the droplet
                    --%>
                    <dsp:droplet name="CatalogItemLink">
                      <dsp:param name="item" param="el" />
                      <dsp:oparam name="output">
                        <dsp:getvalueof id="pageSubUrl" idtype="String" param="url" />

                        <c:choose>
                          <%--
                            This is a search spider so just return a link to the page.
                          --%>
                          <c:when test="${isIndirectUrl}">
                            <dsp:a page="${pageSubUrl}">
                              <dsp:valueof param="el.displayName" />
                            </dsp:a>
                          </c:when>
                          <%--
                            ATG Search is installed. Get any refinements (facets) for 
                            the particular sub-category and append the ID to the url.
                          --%>
                          <c:when test="${atgSearchInstalled == 'true'}">
                            <dsp:getvalueof id="subCategoryId" idtype="String" 
                                            param="el.repositoryId" />
                            <%-- 
                              TargetingFirst is used to perform a targeting operation with 
                              the help of its targeter. We pick the first item from the array
                              returned by the targeting operation. We use this to retrieve ID
                              of the sub-category refineElement.
                            
                              Input Parameters:
                                targeter - Specifies the targeter service that will perform
                                           the targeting
                                         
                                howMany - the maximum number of target items to display
                              
                              Open Parameters:
                                empty - No targets were found
                              
                                output - At least 1 target was found
                              
                              Output Parameters:
                                element - the result of a target operation
                            --%>
                            <dsp:droplet name="TargetingFirst">
                              <dsp:param name="howMany" value="1" />
                              <dsp:param name="targeter" 
                                         bean="/atg/registry/RepositoryTargeters/RefinementRepository/GlobalCategoryFacet" />
                            
                              <%--
                                We have a refinement.
                              --%>
                              <dsp:oparam name="output">
                                <dsp:setvalue param="catRefine" paramvalue="element"/>
                                <dsp:getvalueof id="refElemRepId" idtype="String" 
                                                param="catRefine.repositoryId" />
                                <dsp:a page="${pageSubUrl}">
                                  <dsp:param name="addFacet" value="${refElemRepId}:${subCategoryId}" />
                                  <dsp:param name="categoryNavIds" value="${categoryNavIds}" />
                                  <dsp:valueof param="el.displayName" />
                                </dsp:a>
                              </dsp:oparam>
                            
                              <%--
                                No refinements were found.
                              --%>
                              <dsp:oparam name="empty">
                                <dsp:a page="${pageSubUrl}">
                                  <dsp:param name="categoryNavIds" value="${categoryNavIds}"/>
                                  <dsp:valueof param="el.displayName" />
                                </dsp:a>
                              </dsp:oparam>
                            </dsp:droplet>
                          </c:when>
                          <%-- 
                            ATG Search is not installed, just render the link to the 
                            category.
                          --%>
                          <c:otherwise>
                            <dsp:a page="${pageSubUrl}">
                              <dsp:param name="categoryNavIds" value="${categoryNavIds}"/>
                              <dsp:valueof param="el.displayName" />
                            </dsp:a>
                          </c:otherwise>
                        </c:choose>
                      </dsp:oparam>
                    </dsp:droplet>
                  </c:when>
                <%-- The categories template url is empty just display text --%>
                <c:otherwise>
                  <dsp:valueof param="el.displayName" />
                </c:otherwise>
              </c:choose> 
            </li>
          </preview:repositoryItem>
        </c:forEach>
      </ul>

      <%-- 
        FEATURED PRODUCTS
        Renders featured products menu items for the currently iterated category
      --%>
      <dsp:getvalueof  var="relProducts" param="topCategory.relatedProducts" />
        <%-- Make sure we have related products for this category --%>
        <c:if  test="${not empty relProducts}">
          <ul class="atg_store_featureProducts">
            
            <%--
              CatalogItemFilterDroplet is used to filter a collection of catalog
              items. Here we use this droplet to validate the input collection using 
              the ItemDateValidator.
              
              Input Parameters:
                collection - The unfiltered collection
                
              Open Parameters:
                output - Serviced when no errors occur
              
              Output Parameters:
                filteredCollection - the filtered collection
            --%>
            <dsp:droplet name="CatalogItemFilterDroplet">
              <dsp:param name="collection" param="topCategory.relatedProducts" />
              <dsp:oparam name="output">
                <li class="atg_store_featureProductsTitle">
                  <fmt:message key="navigation.featuredProducts" />
                </li>

                <dsp:getvalueof var="filteredCollection" param="filteredCollection"/>
                <%-- Display only five featured products --%>
                <c:forEach var="e" items="${filteredCollection}" begin="0" end="4">
                  <preview:repositoryItem item="${e}">
                    <dsp:param name="e" value="${e}" />
                    <c:if test="${not empty e}">
                      <li>
                        <dsp:include page="/browse/gadgets/productName.jsp">
                          <dsp:param name="product" param="e" />
                          <dsp:param name="categoryNavIds" value="${element.repositoryId}" />
                          <dsp:param name="categoryId" value="${element.repositoryId}" />
                          <dsp:param name="categoryNav" value="true" />
                          <dsp:param name="navLinkAction" value="push" />
                        </dsp:include>
                      </li>
                    </c:if>
                  </preview:repositoryItem>
                </c:forEach>
            </dsp:oparam>
          </dsp:droplet>
        </ul>
      </c:if>
      </div>
    </li>  
  </c:forEach>
  
  <%--
    WHATS NEW CATEGORY
    Display the New Items link which is not part of the catalog roots sub
    categories.
  --%>
  <li>
    <dsp:a page="/browse/newItems.jsp">
      <fmt:message key="navigation_category.newItems" />
    </dsp:a>
  </li>

</dsp:page>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/Storefront/j2ee/store.war/navigation/gadgets/catalog.jsp#1 $$Change: 683854 $ --%>
