


-- 	The views in this file are used to construct the tables that the Self Service ratings	reports query against.   
create or replace view SSVCV_RATE_ANSWERS
(ID,PROFILE_ID,SESSION_ID,PARENT_SESSION_ID,IP_ADDRESS,EVENT_DATE,ENV_NAME,AUDIT_TYPE,RATING_COMMENT,RATING_NAME,QUERY_ID,EMAIL)
as
        SELECT  SSVC_LOGGING.ID, 
		SSVC_LOGGING.PROFILE_ID,  
		SSVC_LOGGING.SESSION_ID, 
		SSVC_LOGGING.PARENT_SESSION_ID, 
		SSVC_LOGGING.IP_ADDRESS, 
		SSVC_LOGGING.EVENT_DATE, 
		SSVC_LOGGING.ENV_NAME, 
		SSVC_LOGGING.AUDIT_TYPE,
		SSVC_RATE_EVENT.RATING_COMMENT, 
		SSVC_RATE_EVENT.RATING_NAME, 
		SSVC_RATE_EVENT.QUERY_ID, 
		SSVC_RATE_EVENT.EMAIL
	FROM SSVC_LOGGING, SSVC_RATE_EVENT
	WHERE SSVC_LOGGING.ID = SSVC_RATE_EVENT.ID
	AND AUDIT_TYPE = 9
      ;


create or replace view SSVCV_RATE_DOCS
(ID,PROFILE_ID,SESSION_ID,PARENT_SESSION_ID,IP_ADDRESS,EVENT_DATE,ENV_NAME,AUDIT_TYPE,RATING_COMMENT,RATING_NAME,QUERY_ID,EMAIL,DOC_ID,DOC_TYPE,ANS_TEXT,CONTACT_SUPPORT)
as
 	SELECT	SSVC_LOGGING.ID, 
  		SSVC_LOGGING.PROFILE_ID, 
  		SSVC_LOGGING.SESSION_ID, 
  		SSVC_LOGGING.PARENT_SESSION_ID, 
  		SSVC_LOGGING.IP_ADDRESS, 
  		SSVC_LOGGING.EVENT_DATE, 
  		SSVC_LOGGING.ENV_NAME, 
  		SSVC_LOGGING.AUDIT_TYPE, 
  		SSVC_RATE_EVENT.RATING_COMMENT, 
  		SSVC_RATE_EVENT.RATING_NAME, 
  		SSVC_RATE_EVENT.QUERY_ID, 
  		SSVC_RATE_EVENT.EMAIL, 
  		SSVC_RATE_ANS.DOC_ID, 
              	SSVC_RATE_ANS.DOC_TYPE, 
              	SSVC_RATE_ANS.ANS_TEXT, 
              	SSVC_RATE_ANS.CONTACT_SUPPORT
  	FROM SSVC_LOGGING, SSVC_RATE_EVENT, SSVC_RATE_ANS
  	WHERE SSVC_LOGGING.ID = SSVC_RATE_EVENT.ID 
  	AND SSVC_LOGGING.ID = SSVC_RATE_ANS.ID
  	AND AUDIT_TYPE = 8
      ;


create or replace view SSVCV_TOT_USERS
(PROFILE_ID,RATING_NAME)
as
  		SELECT DISTINCT SSVC_LOGGING.PROFILE_ID, 
  			SSVC_RATE_EVENT.RATING_NAME
  		FROM SSVC_LOGGING, SSVC_RATE_EVENT
  		WHERE SSVC_LOGGING.ID = SSVC_RATE_EVENT.ID 
        ;


create or replace view SSVCV_TOT_RATE
(EVENT_DATE,ID,RATING_COMMENT,RATING_NAME,QUERY_ID,EMAIL)
as
		SELECT 	SSVC_LOGGING.EVENT_DATE, 
			SSVC_RATE_EVENT.ID, 
			SSVC_RATE_EVENT.RATING_COMMENT, 
			SSVC_RATE_EVENT.RATING_NAME, 
			SSVC_RATE_EVENT.QUERY_ID, 
			SSVC_RATE_EVENT.EMAIL 
		FROM SSVC_LOGGING, SSVC_RATE_EVENT
		WHERE SSVC_LOGGING.ID = SSVC_RATE_EVENT.ID 
        ;


create or replace view SSVCV_TOT_COM_RATE
(EVENT_DATE,ID,RATING_COMMENT,RATING_NAME,QUERY_ID,EMAIL)
as
  		SELECT SSVC_LOGGING.EVENT_DATE, 
  			SSVC_RATE_EVENT.ID, 
  			SSVC_RATE_EVENT.RATING_COMMENT, 
  			SSVC_RATE_EVENT.RATING_NAME, 
  			SSVC_RATE_EVENT.QUERY_ID, 
  			SSVC_RATE_EVENT.EMAIL
  		FROM SSVC_LOGGING, SSVC_RATE_EVENT
  		WHERE SSVC_LOGGING.ID = SSVC_RATE_EVENT.ID 
  		AND SSVC_RATE_EVENT.RATING_COMMENT IS NOT NULL
  	;


create or replace view SSVCV_RATE_TIME
(EVENT_DATE,RATING_NAME)
as
  		SELECT SSVC_LOGGING.EVENT_DATE, 
  			SSVC_RATE_EVENT.RATING_NAME
  		FROM SSVC_LOGGING, SSVC_RATE_EVENT
  		WHERE SSVC_LOGGING.ID = SSVC_RATE_EVENT.ID
        ;



